{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "expo": "^43.0.3",
    "expo-cli": "^4.13.0",
    "react-native": "^0.64.3"
  },
  "private": true
}
